DATABASE_URL=postgresql+asyncpg://zs:Zunairasubhan@localhost:5432/tradesage

# Security
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30
API_GATEWAY_AUDIENCE = "tradesage-api-gateway"
SESSION_ENCRYPTION_KEY=JLWiCkYdneyMy5UmEBi6x4I858lKhuVVuay3rJJltDg=
# Redis
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth/google/callback
# Environment
ENVIRONMENT=development
DEBUG=true

# Logging
LOG_LEVEL=INFO